
PORT=5000
MONGODB_URI=mongodb+srv://khushburangari:kh12345678@cluster0.fuw2e5g.mongodb.net/WorksheetGenerator
JWT_SECRET=ksuf@asa
TF_MODEL_URL=https://tfhub.dev/google/universal-sentence-encoder/4/model.json